API_BASE_URL=http://localhost:3000/api

AUTH_AUTHORITY=https://<SUB_DOMAIN>.eu.auth0.com
AUTH_CLIENT_ID=
AUTH_DOMAIN=<SUB_DOMAIN>.eu.auth0.com
AUTH_AUDIENCE=
AUTH_SCOPE=openid profile email
AUTH_OPENID_CONFIGURATION_URL=https://<SUB_DOMAIN>.eu.auth0.com/.well-known/openid-configuration
AUTH_ISSUER=https://<SUB_DOMAIN>.eu.auth0.com/
AUTH_JWKS_URL=https://<SUB_DOMAIN>.eu.auth0.com/.well-known/jwks.json
AUTH_ALGORITHM=RS256
AUTH_AUTHORIZE_ENDPOINT=https://<SUB_DOMAIN>.eu.auth0.com/authorize
AUTH_TOKEN_ENDPOINT=https://<SUB_DOMAIN>.eu.auth0.com/oauth/token
AUTH_USER_INFO_ENDPOINT=https://<SUB_DOMAIN>.eu.auth0.com/userinfo
AUTH_LOGOUT_ENDPOINT=https://<SUB_DOMAIN>.eu.auth0.com/logout
AUTH_REVOKE_ENDPOINT=https://<SUB_DOMAIN>.eu.auth0.com/oauth/revoke
AUTH_REGISTER_ENDPOINT=https://<SUB_DOMAIN>.eu.auth0.com/oidc/register
